KAGGLE_USERNAME=your_username
KAGGLE_KEY=your_key
INITIAL_DATA_PATH=data_path
KAGGLE_COMPETITION=asr-numbers-recognition-in-russian

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql
