apiVersion: 1
notifiers:
  - name: telegram
    type: telegram
    uid: telegram-default
    org_id: 1
    is_default: true
    settings:
      bottoken: "$GF_TELEGRAM_BOT_TOKEN"
      chatid: "$GF_TELEGRAM_CHAT_ID"
